# make-your-app-material

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  HeaderView.java  TextParagraphAdapter.java  TextSplitter.java  ToolbarBehavior.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_body_for_recyclerview.xml  fragment_article_detail.xml  header_view.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
