<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_padding_4dp"
    android:layout_marginTop="@dimen/card_padding_4dp"
    android:layout_marginRight="@dimen/card_padding_4dp"
    android:layout_marginBottom="@dimen/card_padding_4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/blue_gray_500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_gray_500"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/article_title"
            style="@style/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:minLines="@integer/lines_2"
            android:paddingLeft="@dimen/card_text_padding_8dp"
            android:paddingTop="@dimen/card_text_padding_8dp"
            android:paddingRight="@dimen/card_text_padding_8dp"
            android:paddingBottom="@dimen/card_padding_4dp"
            android:textColor="@color/ltgray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/author_on_card" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
